# TwitterClientSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheeru/apps/twitter/: LoginActivity.java  TwitterRestApplication.java  TwitterRestClient.java
app/src/main/java/com/dheeru/apps/twitter/activities/: BaseTimelineActivity.java  DirectMessageActivity.java  FollowersActivity.java  FriendsActivity.java  LoginActivity.java  SearchActivity.java  TimelineActivity.java  TimelineMainActivity.java  TweetDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/dheeru/apps/twitter/adapters/: FriendsAdapter.java  MessagesAdapter.java  ProfileFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TimelineFragmentPagerAdapter.java  TweetsTimelineRecylVwAdapter.java
app/src/main/java/com/dheeru/apps/twitter/fragments/: ComposeFragment.java  DmFragment.java  TimelineFrag.java
app/src/main/java/com/dheeru/apps/twitter/listeners/: FriendListViewEndlessScrollListener.java  TweetsEndlessRecyScrollListener.java
app/src/main/java/com/dheeru/apps/twitter/models/: Configuration.java  Coordinates.java  Entity.java  Friend.java  HashtagEntity.java  Identifiable.java  Image.java  MediaEntity.java  MentionEntity.java  Message.java  Place.java  SafeListAdapter.java  SafeMapAdapter.java  SampleModel.java  Search.java  SearchMetadata.java  Tweet.java  TweetBuilder.java  TweetEntities.java  UrlEntity.java  User.java  UserEntities.java  VideoInfo.java
app/src/main/res/layout/: activity_login.xml  compose_fragment.xml  default_tweet.xml  direct_message_content.xml  direct_message_layout.xml  friends_activity_layout.xml  friends_content.xml  retweet_itemview.xml  search_activity.xml  search_content.xml  timeline_activity.xml  timeline_content.xml  timeline_main_activity.xml  timeline_main_content.xml  tweet_detail_activity.xml  tweet_detail_content.xml  tweets_items_content.xml  user_profile_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_direct_message.xml  timeline_main_menu.xml  timeline_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
